# struts2-thymeleaf3-plugin

./: README.md  pom.xml
src/main/java/serendip/struts/plugins/thymeleaf/: StrutsContext.java  ThymeleafResult.java  ThymeleafSpringResult.java
src/main/java/serendip/struts/plugins/thymeleaf/diarect/: FieldDialect.java  FieldErrorAttributeProcessor.java
src/main/java/serendip/struts/plugins/thymeleaf/spi/: DefaultTemplateEngineProvider.java  StrutsMessageResolver.java  StrutsMessageSource.java  TemplateEngineProvider.java
src/main/java/serendip/struts/plugins/thymeleaf/spring/: Beans.java  SpringWebContext.java
